# edtech

./: .env.example  .gitignore  Makefile  README.md  docker-compose.observability.yml  docker-compose.yml
.github/workflows/: ci.yml  docker-build.yml  k8s-deploy.yml
api-gateway/: Dockerfile  Makefile  go.mod  go.sum  main.go
bare-metal/: Makefile  README.md  inventory.example.ini
bare-metal/ansible/: ansible.cfg  site.yml
bare-metal/scripts/: backup-databases.sh  bootstrap-vm.sh  deploy-all.sh  deploy-service.sh  generate-inventory.sh  health-check-vms.sh  restore-databases.sh  rolling-update.sh
bare-metal/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
content-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
content-service/src/: database.ts  index.ts  logger.ts  metrics.ts  tracing.ts
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/edtech/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/edtech/courseservice/controller/: CourseController.java  HealthController.java
course-service/src/main/java/com/edtech/courseservice/model/: Course.java  CourseProgress.java  Enrollment.java
course-service/src/main/java/com/edtech/courseservice/repository/: CourseRepository.java  EnrollmentRepository.java
course-service/src/main/java/com/edtech/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.yml  logback-spring.xml
course-service/src/main/resources/db/migration/: V1__initial.sql
docker/: mysql-init.sql  postgres-init.sql
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: instrumentation.ts
helm/edtech/: Chart.yaml  values-production.yaml  values.yaml
k8s/base/: api-gateway.yaml  content-service.yaml  course-service.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  namespaces.yaml  notification-service.yaml  quiz-service.yaml  user-service.yaml
k8s/databases/: redis-statefulset.yaml
k8s/hpa/: hpa.yaml
k8s/monitoring/: loki-deployment.yaml  node-exporter-daemonset.yaml
k8s/networkpolicies/: networkpolicy.yaml
k8s/services/: api-gateway-deployment.yaml  content-service-deployment.yaml  frontend-deployment.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/ebpf/: falco-rules.yaml  hubble-config.yaml
monitoring/loki/: promtail-config.yaml
monitoring/prometheus/: prometheus.yml  rules.yml
mysql-init/: init.sql
notification-service/: Dockerfile  go.mod  go.sum  main.go
observability/: alertmanager.yml  otel-collector-config.yml  prometheus.yml
otel-collector/: otel-collector-config.yaml
postgres-init/: init.sql
quiz-service/: Dockerfile  Gemfile  Rakefile  app.rb  config.ru
quiz-service/config/: database.yml
quiz-service/db/: schema.rb
quiz-service/models/: question.rb  quiz.rb  (+1 more)
scripts/: generate-load.sh  health-check.sh  setup-databases.sh  start-k8s.sh  start-local.sh
site24x7/: .gitignore  Makefile  README.md
user-service/: Dockerfile  alembic.ini  database.py  entrypoint.sh  main.py  models.py  requirements.txt  schemas.py
(+282 files in other folders)
